<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 9 | Shreejana Shrestha</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="container">
            <div class="ajax-container">
                <h1>Assignment 9 | Shreejana</h1>
                <input type="button" id="btnGetData" value="Fetch Data" />
                <div class="message">Click the button to fetch data</div>
                <div class="display-data-area">
                    <div class="loading">
                        <div class="spinner"></div>
                        Loading...
                    </div>
                    <div class="display-data"></div>
                </div>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </body>
</html>
