<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

<!-- Write a JavaScript function to capitalize the first letter of each word in a string. -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capitalize Words</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div class="container mt-4">
		<h1 class="text-center mb-4">Capitalize Words</h1>
		<div class="row mb-3 form-group">
			<label for="input_string" class="col-sm-3 col-form-label">Enter your input string</label>
			<div class="col-sm-9">
				<input type="text" id="input_string_data" class="form-control" placeholder="Enter the string input">
			</div>
		</div>
		<div class="form-group">
			<button onclick="capitalizeWords()" class="btn btn-success">Capitalize</button>
		</div>
		<p id="result_question3"></p>
	</div>
	<script src="scripts.js"></script>
</body>

</html>