<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

<!-- Write a JavaScript function to remove specified number of characters from a string. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Remover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <div class="row mb-3 form-group">
        <label for="input_string" class="col-sm-3 col-form-label">String</label>
        <div class="col-sm-9">
          <input type="text" id="user_input_string" class="form-control" placeholder="Enter the String">
        </div>
      </div>
      <div class="row mb-3 form-group">
        <label for="input_num_of_characters" class="col-sm-3 col-form-label">Number of characters to remove</label>
        <div class="col-sm-9">
          <input type="number" id="input_num_of_characters" class="form-control" min="0" placeholder="Enter the number of characters to remove">
        </div>
      </div>
      <div class="form-group">
        <button onclick="removeCharacters()" class="btn btn-success">Remove Characters</button>
      </div>
      <p id="result_question2" class="mt-3"></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
