C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\bin\Debug\net8.0\Assignment2_930321.exe
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\bin\Debug\net8.0\Assignment2_930321.deps.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\bin\Debug\net8.0\Assignment2_930321.runtimeconfig.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\bin\Debug\net8.0\Assignment2_930321.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\bin\Debug\net8.0\Assignment2_930321.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.AssemblyInfoInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.AssemblyInfo.cs
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.csproj.CoreCompileInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.sourcelink.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\refint\Assignment2_930321.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\Assignment2_930321.genruntimeconfig.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment2_930321\Assignment2_930321\obj\Debug\net8.0\ref\Assignment2_930321.dll
