<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Bold Text on mouse hover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4 highlight-bold">Highlight Bold Text</h1>
        <p>
            This is a dummy example paragraph. Here is some <strong class="highlight-bold">bold text that will be highlighted</strong> when mouse is hovered over.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque unde magni mollitia neque corrupti deleniti provident magnam quos blanditiis assumenda!
        </p>
    </div>

    <script>
        // Function to add highlight
        function addHighlight(event) {
            event.target.style.backgroundColor = 'yellow';
            event.target.style.color = 'red';
        }

        // Function to remove highlight
        function removeHighlight(event) {
            event.target.style.backgroundColor = '';
            event.target.style.color = '';
        }
        // triggering the event listener
        document.addEventListener('DOMContentLoaded', function() {
            const boldElements = document.querySelectorAll('.highlight-bold');
            boldElements.forEach(function(element) {
                element.addEventListener('mouseover', addHighlight);
                element.addEventListener('mouseout', removeHighlight);
            });
        });
    </script>
</body>
</html>
