<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4">Welcome Page</h1>
        <form id="welcomeForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username: </label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
                <div id="usernameError" class="text-danger mt-2" style="display: none;">Please enter at least three
                    characters.</div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </form>
        <div id="welcomeMessage" class="mt-4"></div>
    </div>
    <script>
        document.getElementById('welcomeForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const userName = document.getElementById('username').value;
            const nameError = document.getElementById('usernameError');
            const welcomeMessage = document.getElementById('welcomeMessage');

            if (userName.length > 3) {
                nameError.style.display = 'none';
                welcomeMessage.innerHTML = `<h2>Welcome, ${userName}!</h2>`;
            } else {
                nameError.style.display = 'block';
                welcomeMessage.innerHTML = '';
            }
        });
    </script>
</body>
</html>