<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

     <!DOCTYPE html>
     <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>jQuery Assignment 8</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="styles.css">
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     </head>
     <body>
       <div class="container mt-4">
         <h1 class="mb-4">Assignment 8 - Shreejana Shrestha</h1>
         
         <div class="card">
           <div class="card-header">
             <ul class="nav nav-tabs card-header-tabs" id="assignmentTabs">
               <li class="nav-item">
                 <button class="nav-link active" id="part1-tab" data-bs-toggle="tab" data-bs-target="#part1">Part 1</button>
               </li>
               <li class="nav-item">
                 <button class="nav-link" id="part2-tab" data-bs-toggle="tab" data-bs-target="#part2">Part 2</button>
               </li>
               <li class="nav-item">
                 <button class="nav-link" id="part3-tab" data-bs-toggle="tab" data-bs-target="#part3">Part 3</button>
               </li>
               <li class="nav-item">
                 <button class="nav-link" id="part4-tab" data-bs-toggle="tab" data-bs-target="#part4">Part 4</button>
               </li>
               <li class="nav-item">
                 <button class="nav-link" id="part5-tab" data-bs-toggle="tab" data-bs-target="#part5">Part 5</button>
               </li>
               <li class="nav-item">
                 <button class="nav-link" id="part6-tab" data-bs-toggle="tab" data-bs-target="#part6">Part 6</button>
               </li>
               <li class="nav-item">
                <button class="nav-link" id="part7-tab" data-bs-toggle="tab" data-bs-target="#part7">Part 7</button>
               </li>
             </ul>
           </div>
           <div class="card-body">
             <div class="tab-content" id="assignmentTabsContent">
               <div class="tab-pane fade show active" id="part1">
                 <h5 class="card-title">Change Background Color</h5>
                 <p class="card-text">Click the box to change its background color</p>
                 <div class="box"></div>
               </div>
               
               <div class="tab-pane fade" id="part2">
                 <h5 class="card-title">Common Events</h5>
                 <button class="btn btn-primary mb-2" id="clickMe">Click Me</button>
                 <div id="hoverMe" class="mb-2">Hover Me</div>
                 <input type="text" id="focusMe" class="form-control mb-2" placeholder="Focus Me">
                 <input type="text" id="blurMe" class="form-control mb-2" placeholder="Blur Me">
               </div>
               <div class="tab-pane fade" id="part3">
                <h5 class="card-title">Show/Hide Content</h5>
                <button class="btn btn-primary mb-2" id="showHideButton">Show Content</button>
                <div id="content">Content</div>
              </div>
              <div class="tab-pane fade" id="part4">
                <h5 class="card-title">Fading Effects</h5>
                <div id="fadeBox">Fade Box</div>
                <div class="mt-2">
                    <button class="btn btn-primary" id="fadeInButton">Fade In</button>
                    <button class="btn btn-primary" id="fadeOutButton">Fade Out</button>
                    <button class="btn btn-primary" id="fadeToggleButton">Fade Toggle</button>
                    <button class="btn btn-primary" id="fadeToButton">Fade To 50%</button>
                  </div>
              </div>
              <div class="tab-pane fade" id="part5">
                <h5 class="card-title">Sliding Effects</h5>
                <div id="slideBox">Slide Box</div>
                <button class="btn btn-primary" id="slideDownButton">Slide Down</button>
                <button class="btn btn-primary" id="slideUpButton">Slide Up</button>
              </div>
               <div class="tab-pane fade" id="part6">
                 <h5 class="card-title">Changing Image</h5>
                 <img id="image" src="images/old-image.png" alt="Old Image" class="img-fluid mb-2">
                 <button class="btn btn-primary" id="changeImageButton">Change Image</button>
               </div>
               <div class="tab-pane fade" id="part7">
                 <h5 class="card-title">Changing Style</h5>
                 <p class="text mb-2">Change my style</p>
                 <button class="btn btn-primary" id="changeStyleButton">Change Style</button>
               </div>
             </div>
           </div>
         </div>
       </div>
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
       <script src="scripts.js"></script>
     </body>
     </html>