C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\bin\Debug\net8.0\Assignment3_c0930321_quest2.exe
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\bin\Debug\net8.0\Assignment3_c0930321_quest2.deps.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\bin\Debug\net8.0\Assignment3_c0930321_quest2.runtimeconfig.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\bin\Debug\net8.0\Assignment3_c0930321_quest2.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\bin\Debug\net8.0\Assignment3_c0930321_quest2.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.AssemblyInfoInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.AssemblyInfo.cs
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.csproj.CoreCompileInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.sourcelink.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\refint\Assignment3_c0930321_quest2.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\Assignment3_c0930321_quest2.genruntimeconfig.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest2\Assignment3_c0930321_quest2\obj\Debug\net8.0\ref\Assignment3_c0930321_quest2.dll
