C:\Users\gautamb\source\repos\Lab09\Lab09\bin\Debug\net8.0\Lab09.exe
C:\Users\gautamb\source\repos\Lab09\Lab09\bin\Debug\net8.0\Lab09.deps.json
C:\Users\gautamb\source\repos\Lab09\Lab09\bin\Debug\net8.0\Lab09.runtimeconfig.json
C:\Users\gautamb\source\repos\Lab09\Lab09\bin\Debug\net8.0\Lab09.dll
C:\Users\gautamb\source\repos\Lab09\Lab09\bin\Debug\net8.0\Lab09.pdb
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.AssemblyInfoInputs.cache
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.AssemblyInfo.cs
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.csproj.CoreCompileInputs.cache
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.dll
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\refint\Lab09.dll
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.pdb
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\Lab09.genruntimeconfig.cache
C:\Users\gautamb\source\repos\Lab09\Lab09\obj\Debug\net8.0\ref\Lab09.dll
