<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Assignment 8</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Assignment 8</h1>
    <br>
    <p>-------------------------------Part 1 change the background color on click of the
      box-------------------------------</p>
    <div class="box" style="width:100px; height:100px; border:1px solid black;"></div>
    <br>
    <p>-------------------------------Part 2 Common events implementation-------------------------------</p>
    <br>
    <button class="btn btn-primary" id="clickMe">Click Me</button>
    <br>
    <div id="hoverMe" style="width:100px; height:100px; border:1px solid black;">Hover Me</div>
    <br>
    <input type="text" id="focusMe" placeholder="Focus Me">
    <input type="text" id="blurMe" placeholder="Blur Me">
    <div id="other">
      Trigger the handler
    </div>
    <br>
    <p>-------------------------------Part 3 Changing image -------------------------------</p>
    <div>
      <img id="image" src="images/old-image.png" alt="Old Image">
    </div>
    <br>
    <button class="btn btn-primary" id="changeImageButton">Change Image</button>
    <br>
    <p>-------------------------------Part 4 Changing the style (text color)-------------------------------</p>
    <p class="text">Change my style</p>
    <br>
    <button class="btn btn-primary" id="changeStyleButton">Change Style</button>

    <p>-------------------------------Part 5 Showing fading effects -------------------------------</p>
    <div id="fadeBox" style="width:100px; height:100px; background-color:green; display:none;">Fade Box</div>
    <br>
    <button class="btn btn-primary" id="fadeInButton">Fade In</button>
    <br>

    <p>-------------------------------Part 6 Showing sliding effects -------------------------------</p>
    <div id="slideBox" style="width:100px; height:100px; background-color:orange; display:none;">Slide Box</div>
    <br>
    <button class="btn btn-primary" id="slideDownButton">Slide Down</button>
    <br>

    <br>
    <p>-------------------------------Part 7 Showing and hiding content-------------------------------</p>
    <br>
    <button class="btn btn-primary" id="showHideButton">Show/Hide Content</button>
    <br>
    <div id="content" style="width:100px; height:100px; border:1px solid black; display:none;">Content</div>
  </div>
  <script src="scripts.js"></script>
</body>

</html>