<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Geometrizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">The Geometrizer</h1>
      <div class="row mt-4 mb-3 form-group">
        <label for="radius" class="col-sm-3 col-form-label">Radius</label>
        <div class="col-sm-9">
          <input type="number" id="radius" class="form-control" min="1" placeholder="Enter the radius">
        </div>
      </div>
      <div class="form-group">
        <button onclick="calculate('circumference')" class="btn btn-primary">Calculate Circumference</button>
        <button onclick="calculate('area')" class="btn btn-success">Calculate area</button>
      </div>
      <p id="result" class="mt-3"></p>
    </div>
    <script>

      function calculate(type) {
        let radius = parseFloat(document.getElementById('radius').value)
        let value = type == 'circumference' ? calcCircumference(radius) : calcArea(radius)
        let result = document.getElementById('result')
        result.textContent = "The " + type + ' is ' + value;
      }

      function calcCircumference(radius) {
        var circumference = Math.PI * 2 * radius;
        return circumference.toFixed(2);
      }

      function calcArea(radius) {
        var area = Math.PI * radius * radius;
        return area.toFixed(2);
      }
    </script>
</body>
</html>
