<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy age calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Puppy Age Calculator</h1>
        <form id="puppyAgeForm" >
            <div class="row mt-3">
                <div class="col-sm-12 col-md-6 offset-md-3">
                    <div class="row mb-3">
                        <label for="age1" class="col-sm-3 col-form-label">Puppy's Age 1:</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="age1" required>
                            <div id="age1InputError" class="error">Please enter value.</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="age2" class="col-sm-3 col-form-label">Puppy's Age 2:</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="age2" required>
                            <div id="age2InputError" class="error">Please enter value.</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="age3" class="col-sm-3 col-form-label">Puppy's Age 3:</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="age3" required>
                            <div id="age3InputError" class="error">Please enter value.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submitBtn" class="btn btn-success" disabled>Calculate Age</button>
                        <div id="formInputError" class="error">Please fill out all the fields.</div>
                    </div>
                </div>
            </div>
        </form>
        <div id="output" class="mt-3"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>