<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Geometrizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Temperature Converter</h1>
        <div class="row mb-3 mt-4">
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="celsius" class="col-sm-4 col-form-label">Celsius</label>
                    <div class="col-sm-8">
                        <input type="number" id="celsius" class="form-control" min="1" placeholder="Enter the Celsius value">
                    </div>
                </div>
                <br>
                <button onclick="calculate('celsiusToFahrenheit')" class="btn btn-primary">Celsius to Fahrenheit</button>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="fahrenheit" class="col-sm-4 col-form-label">Fahrenheit</label>
                    <div class="col-sm-8">
                        <input type="number" id="fahrenheit" class="form-control" min="1" placeholder="Enter the Fahrenheit value">
                    </div>
                </div>
                <br>
                <button onclick="calculate('fahrenheitToCelsius')" class="btn btn-success">Fahrenheit to Celsius</button>
            </div>
        </div>
        <p id="result" class="mt-3"></p>
    </div>


    <script src="./scripts.js"></script>
</body>
</html>
