using System;
					
public class Program
{
	public static void Main()
	{
		// Fibonacci sequence: a series of numbers in which each number ( Fibonacci number ) is the sum of the two preceding numbers. The simplest is the series 1, 1, 2, 3, 5, 8, etc.
		// Question: print first 20 Fibonacci numbers 		
		// First 20 numbers in the Fibonacci Sequence is: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181.
		int[] Fibo = new int[20];
		// first two numbers are 0 and 1
		Fibo[0] = 0;
		Fibo[1] = 1;
		// Populate next elements by adding last two preceding numbers
		for (int i = 2; i < 20; i++) 
		{
			Fibo[i] = Fibo[i - 2] + Fibo[i - 1];
		}		
		// print Fibo 
		for (int i = 0; i < Fibo.Length; i++)
		{
			Console.Write(Fibo[i] + "\t");
		}
	}
}