<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="title-page text-center mb-4">Sign Up</h1>
                        <form action="" id="signup-form">
                            <div class="form-group mb-3">
                                <label for="name" class="control-label">Name</label>
                                <input type="text" class="form-control" name="name" id="name" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="control-label">Email</label>
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="location" class="control-label">Location</label>
                                <input type="text" class="form-control" name="password" id="location" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" class="form-control" name="password" id="password" required>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" id="signup" class="btn signup-btn">Sign Up</button>
                            </div>
                        </form>
                        <div class="card mt-4">
                            <div class="card-body">
                                <h5 class="text-center mb-3">Manage Data</h5>
                                <div class="d-flex justify-content-center gap-3">
                                    <button id="get-items" class="btn btn-info">Get Items</button>
                                    <button id="delete-items" class="btn btn-danger">Delete Items</button>
                                </div>
                                <div id="items-list" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
