*{
    padding: 0;
    margin: 0;
}

body{
    background: url(./images/background.jpg) no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container{
    position: relative;
    max-width: 620px;
    height: auto;
    background: #fff;
    border-radius: 5px;
}

.card {
    border: none;
}

h1.title-page{
    position: relative;
    padding: 20px 130px;
    font-size: 35px;
    font-weight: bold;
    color: #00a003;
}

h1.title-page::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #00a003;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
#signup{
    background: #00a003;
    border: 2px solid #2c712d;
}
.card-body button {
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: background 0.5s, border-color 0.5s;
}

#signup-form button:hover {
    background: #fff;
    color: #00a003;
    border-color: #00a003;
}

button#get-items:hover {
    background: #fff;
    color: #0dcaf0;
    border-color: #0f879f;
}

button#delete-items:hover {
    background: #fff;
    color: #dc3545;
    border-color: #c52837;
}



