package javaProj;
import java.util.Scanner;

public class first {

	public static void main(String[] args) {
//		lab exercise 1
//		===========================
//		converting the double type of data to integer/float type using type casting
		double doubleNum = 7654.676;
		System.out.println("Double value: " + doubleNum);
		
		int intNum = (int)doubleNum;
		System.out.println("Integer value: " + intNum);
		
		float floatNum = (float)doubleNum;
		System.out.println("Float value: " + floatNum);
		System.out.println("===============================");
		
		
//		lab exercise 2
//		===========================
//		determining whether a user entered number is odd or even
		Scanner inputVal = new Scanner(System.in);
		System.out.println("Enter a number: ");
		int num = inputVal.nextInt();
		if (num % 2 == 0) {
			System.out.println("Number is Even.");
		}
		else {
			System.out.println("Number is Odd.");
		}
	}
}
