C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\bin\Debug\net8.0\Assignment3_c0930321_quest1.exe
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\bin\Debug\net8.0\Assignment3_c0930321_quest1.deps.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\bin\Debug\net8.0\Assignment3_c0930321_quest1.runtimeconfig.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\bin\Debug\net8.0\Assignment3_c0930321_quest1.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\bin\Debug\net8.0\Assignment3_c0930321_quest1.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.AssemblyInfoInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.AssemblyInfo.cs
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.csproj.CoreCompileInputs.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.sourcelink.json
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\refint\Assignment3_c0930321_quest1.dll
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.pdb
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\Assignment3_c0930321_quest1.genruntimeconfig.cache
C:\Users\sthas\OneDrive - Lambton College\lambton\Term 2\Assignments\cSharp\Assignment1\Assignment3_c0930321_quest1\Assignment3_c0930321_quest1\obj\Debug\net8.0\ref\Assignment3_c0930321_quest1.dll
