body {
    font-family: sans-serif;
}

.ajax-container {
    width: 50%;
    margin: 50px auto;
}

#btnGetData {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    color: white;
    background: #3498db;
    outline: none;
    font-size: 22px;
    opacity: 0.7;
    padding: 10px;
}

#btnGetData:hover {
    cursor: pointer;
    opacity: 1;
}

.display-data-area {
    margin-top: 20px;
    padding: 20px;
    box-shadow: 1px 1px 5px gray;
    min-height: 100px;
    position: relative;
}

.item-details {
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}

.page-number {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.loading {
    font-size: 18px;
    color: #3498db;
    display: none;
    text-align: center; 
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.message {
    text-align: center;
    margin-top: 10px;
}