<!-- Created by Shreejana Shrestha || 
     Student Id: C0930321 -->
<!-- Write a JavaScript program having a conditional statement to find the sign of product of three numbers. Display an alert box with the specified sign. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Sign Checker</h1>
        <div class="row mb-3">
            <label for="first" class="offset-sm-3 col-sm-3 col-form-label">Enter first number:</label>
            <div class="col-sm-4">
                <input type="number" class="form-control" id="num1">
            </div>
        </div>
        <div class="row mb-3">
            <label for="second" class="offset-sm-3 col-sm-3 col-form-label">Enter second number:</label>
            <div class="col-sm-4">
                <input type="number" class="form-control" id="num2">
            </div>
        </div>
        <div class="row mb-3">
            <label for="third" class="offset-sm-3 col-sm-3 col-form-label">Enter third number:</label>
            <div class="col-sm-4">
                <input type="number" class="form-control" id="num3">
            </div>
        </div>
        <div class="form-group">
            <button id="checkBtn" class="btn btn-success" onclick="checkProductSign()">Check Sign</button>
        </div>
    </div>
    <script>
        // logic to check the sign of the product of three numbers
        function checkProductSign() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const num3 = parseFloat(document.getElementById('num3').value);

            if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
            alert("Please enter valid numbers in all fields.");
            return;
            }

            const product = num1 * num2 * num3;
            if (product > 0) {
            alert("The sign of the product is: +");
            } else if (product < 0) {
            alert("The sign of the product is: -");
            } else {
            alert("The product is zero, so it has no sign.");
            }
        }
    </script>
</body>
</html>