<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple Calculator</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center">Simple Calculator</h1>
  <div class="row mt-3">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <div class="row mb-3">
        <label for="firstNumber" class="col-sm-3 col-form-label">Number 1:</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="firstNumber">
          <div id="firstNumberError" class="error"></div>
        </div>
      </div>
      <div class="row mb-3">
        <label for="secondNumber" class="col-sm-3 col-form-label">Number 2:</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="secondNumber">
          <div id="secondNumberError" class="error"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9 offset-sm-3">
          <button class="btn btn-primary me-3" onclick="calculate('multiply')">Multiply</button>
          <button class="btn btn-primary" onclick="calculate('divide')">Divide</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-md-6 offset-md-3">
      <div id="result" class="mt-3"></div>
    </div>
  </div>
</div>
<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
