<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Teller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fortune Teller</h1>
        <button onclick="displayFortune()" class="btn btn-primary mt-4">Tell My Fortune</button>
        <div id="fortune" class="fortune"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
