<!-- created by Shreejana Shrestha || 
                Student Id: C0930321 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess the Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Number Guessing Game</h1>
        <div class="row mb-3 form-group">
          <label for="guessNumber" class="col-sm-12 col-md-6 col-form-label">Guess a number between 1 and 10:</label>
          <div class="col-sm-12 col-md-6">
            <input type="number" id="guessNumber" class="form-control" min="1" max="10" placeholder="Enter your guess">
            <div id="guessNumberError" class="error"></div>
          </div>
        </div>
        <div class="form-group">
          <button onclick="checkUserGuess()" class="btn btn-primary">Check result</button>
        </div>
        <p id="result" class="mt-3"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
