/* created by Shreejana Shrestha || 
   Student Id: C0930321
*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}
.container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

.input-error {
    border-color: red;
}

.fortune {
    margin-top: 20px;
    font-size: 1.2em;
}

