/* created by Shreejana Shrestha || 
   Student Id: C0930321
*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}
.container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-align {
    text-align: left;
}

.input-error {
    border-color: red;
}

.btn:disabled {
    cursor: not-allowed;
}

.error {
    display: none;
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}

.btn:disabled {
    position: relative;
    cursor: not-allowed;
}

.btn:disabled .block-symbol {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: red;
}

.block-symbol {
    display: none;
}